// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or8Way(in[0]=load, in[1]=inc, in[2]=reset, in[3..7]=false, out=load1);


    Register(in=l1, load=load1, out=r1, out=out);

    // incr
    Add16(a=r1, b[0]=true, b[1..15]=false, out=inc1);
    Mux16(a=false, b=inc1, sel=inc, out=inc2);

    // load
    Mux16(a=inc2, b=in, sel=load, out=inc3);

    // reset
    Mux16(a=inc3, b=false, sel=reset, out=l1);
}
