-- Initial assembler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hack-assembler
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ayachi Gin
maintainer:          ayachigin@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Hack.Util, Codec.Hack.Types, Codec.Hack.Symbol, Codec.Hack.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable assembler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , parsec >= 3.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010